@import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Poppins:wght@400;500&display=swap');
:root{
    font-size: 62.5%;
    --bg-primary-color:#F6F8F9;
    --bg-secondary-color: #F2EDE5;
    --title-color:#0A0A0A;
    --text-color:#5B5B5A;
    --home-color-bg:#CFB89E;
    --details-color: #B3637E;

}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    width: 100%;
    height: 100%;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins',sans-serif;
    font-size: 1.6rem;
    color: var(--text-color);
    overflow: overlay;
}

main{
    background-color: var(--bg-primary-color);
}

img{
    width: 90%;

}

h1{
    font-size: 3.6rem;
    font-family: 'Abyssinica',serif;
    /* letter-spacing: -.40rem; */
    color: var(--title-color);
}

h2{
    font-size: 2.8rem;
    color: var(--title-color);
}

.container{
    margin-inline: auto;
    padding-inline: 2.4rem;
    width: min(50rem, 100%);
}

section{
    padding-block: 10rem;
}

a.btn{
    display: inline-block;
    font-size: 1.6rem;
    text-decoration: none;
    padding: 1.4rem 2.2rem;
    background-color: var(--title-color);
    color: #fff;
    box-shadow: 0 2px 10px 0 rgba(19, 19, 19, 0.37);
}

#home{
    background-color: var(--home-color-bg);
}

#home .col-a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
}

#home .col-a .card-about{
    padding: 2.4rem 3.2rem;
    background: rgba( 255, 255, 255, 0.3 );
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    position: relative;
    z-index: 10;
}

#home .col-a .card-about::before{
    content: '';
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    background-color: #e99331;
    /* border: 50px double #efd6ba; */
    position: absolute;
    top: 50px;
    left: 250px;
    filter: blur( 5px );
    z-index: -1;
}

#home .col-a .card-about h3{
    font-size: 2rem;
    color: var(--title-color);
    line-height: 150%;
}

#home .col-a .card-about p{
    font-size: 1.4rem;
}

#home .col-a a.btn{
    margin-bottom: 4.8rem;
}

#home .col-b{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#home .col-b img{
    z-index: 1;
}

#home .col-b::before{
    content: ' ';
    width: 10rem;
    height: 10rem;
    background-color: transparent;
    border: #fff double 20px;
    position: absolute;
    /* z-index: -1; */
    top: -26px;
    left: -4px;
}

#home .col-b::after{
    content: ' ';
    width: 10rem;
    height: 10rem;
    background-color: transparent;
    border: #fff double 20px;
    position: absolute;
    /* z-index: -1; */
    bottom: -26px;
    right: -4px;
}

#why_us .col-a h2{
    text-align: center;
    margin-bottom: 2.8rem;
}

#why_us .cards{
    display: flex;
    flex-direction: column;
    gap: 3.6rem;
}

#why_us .cards .card{
    padding: 4.8rem 2.4rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-bottom: 4px solid var(--home-color-bg);
    background-color: #fff;
}

#why_us .cards .card header{
    text-align: center;
    margin-bottom: 2.4rem;
}

#why_us .cards .card h3{
    font-size: 4.8rem;
    color: var(--home-color-bg);
}

#why_us .cards .card h4{
    font-size: 2rem;
}

#why_us .cards .card p{
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 2.4rem;
}

#about_us .col-a{
    position: relative;
}

#about_us .col-a div{
    position: relative;
    z-index: 1;
    margin-bottom: 4.8rem;
}

#about_us .col-a div::before{
    content: ' ';
    position: absolute;
    top: -25px;
    left: -100px;
    width: 300px;
    height: 500px;
    background-color:var(--text-color);
    z-index: -1;
}

#about_us .col-a div::after{
    content: ' ';
    position: absolute;
    bottom: -5px;
    right: 20px;
    width: 100%;
    height: 470px;
    border: var(--details-color) solid 4px;
    z-index: -2;
}

#about_us .col-b{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 3.2rem;
}